<!DOCTYPE html>
<html lang="en">
<!-- https://codepen.io/danielkvist/pen/LYNVyPL -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      /* COLORS */
      --white: #e9e9e9;
      --gray: #333;
      --blue: #0367a6;
      --lightblue: #008997;

      /* RADII */
      --button-radius: 0.7rem;

      /* SIZES */
      --max-width: 758px;
      --max-height: 420px;

      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    body {
      align-items: center;
      background-color: var(--white);
      background: url("https://res.cloudinary.com/dbhnlktrv/image/upload/v1599997626/background_oeuhe7.jpg");
      /* 决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。 */
      /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      height: 100vh;
      place-items: center;
    }

    .form__title {
      font-weight: 300;
      margin: 0;
      margin-bottom: 1.25rem;
    }

    .link {
      color: var(--gray);
      font-size: 0.9rem;
      margin: 1.5rem 0;
      text-decoration: none;
    }

    .container {
      background-color: var(--white);
      border-radius: var(--button-radius);
      box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
      height: var(--max-height);
      max-width: var(--max-width);
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .container__form {
      height: 100%;
      position: absolute;
      top: 0;
      transition: all 0.6s ease-in-out;
    }

    .container--signin {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .container--signin {
      transform: translateX(100%);
    }

    .container--signup {
      left: 0;
      opacity: 0;
      width: 50%;
      z-index: 1;
    }

    .container.right-panel-active .container--signup {
      animation: show 0.6s;
      opacity: 1;
      transform: translateX(100%);
      z-index: 5;
    }

    .container__overlay {
      height: 100%;
      left: 50%;
      overflow: hidden;
      position: absolute;
      top: 0;
      transition: transform 0.6s ease-in-out;
      width: 50%;
      z-index: 100;
    }

    .container.right-panel-active .container__overlay {
      transform: translateX(-100%);
    }

    .overlay {
      background-color: var(--lightblue);
      background: url("../static/login.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      left: -100%;
      position: relative;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
      width: 200%;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay__panel {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      position: absolute;
      text-align: center;
      top: 0;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
      width: 50%;
    }

    .overlay--left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay--left {
      transform: translateX(0);
    }

    .overlay--right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay--right {
      transform: translateX(20%);
    }

    .btn {
      background-color: var(--blue);
      background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
      border-radius: 20px;
      border: 1px solid var(--blue);
      color: var(--white);
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      padding: 0.9rem 4rem;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    .form>.btn {
      margin-top: 1.5rem;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .btn:focus {
      outline: none;
    }

    .form {
      background-color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 3rem;
      height: 100%;
      text-align: center;
    }

    .input {
      background-color: #fff;
      border: none;
      padding: 0.9rem 0.9rem;
      margin: 0.5rem 0;
      width: 100%;
    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }
    ul.flashes {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 1rem; /* 根据页面布局调整 */
  right: 1rem; /* 根据页面布局调整 */
  z-index: 10;
}

    /* 单个Flash消息样式 */
    ul.flashes li {
    background-color: var(--blue); /* 使用CSS变量 */
    color: var(--white); /* 文字颜色 */
    padding: 0.9rem 1.2rem; /* 根据需要调整内边距 */
    margin-bottom: 0.5rem; /* 消息间的外边距 */
    border-radius: var(--button-radius); /* 使用CSS变量 */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* 添加阴影效果 */
    }

    /* 成功消息颜色 */
    ul.flashes li.success {
    background-color: #4CAF50; /* 绿色背景，表示成功 */
    }

    /* 错误消息颜色 */
    ul.flashes li.danger {
    background-color: #f44336; /* 红色背景，表示错误 */
    }

    /* 添加动画效果 */
    @keyframes show {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }

    @keyframes fadeOut {
            from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
    }

    ul.flashes li {
    animation: show 0.5s ease-in-out;

    }

    ul.flashes li {
    animation: fadeOut 4s ease-in-out forwards;

    }
  </style>
</head>

<body>


    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}


  <div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup">
      <form action="{{ url_for('register') }}" class="form" method="post"  id="form1">
        <h2 class="form__title">Sign Up</h2>
        <input type="text" name="User" placeholder="User" class="input" />
        <input type="email" name="Email" placeholder="Email" class="input" />
        <input type="password" name="Password" placeholder="Password" class="input" />
        <button class="btn">Sign Up</button>
      </form>
    </div>



    <!-- Sign In -->
    <div class="container__form container--signin">
      <form action="{{ url_for('login') }}" class="form"  method="post"  id="form2">
        <h2 class="form__title">Sign In</h2>
        <input type="text" name="User" placeholder="User" class="input" />
        <input type="password" name="Password" placeholder="Password" class="input" />
        <a href="#" class="link">Forgot your password?</a>
        <button class="btn">Sign In</button>
      </form>
    </div>


    <!-- Overlay -->
    <div class="container__overlay">
      <div class="overlay">
        <div class="overlay__panel overlay--left">
          <button class="btn" id="signIn">Sign In</button>
        </div>
        <div class="overlay__panel overlay--right">
          <button class="btn" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    //     // 为每个输入框添加聚焦事件
    // document.querySelectorAll('input').forEach(function(input) {
    //     input.addEventListener('focus', function() {
    //     // 移除 Flash 消息
    //     var flashes = document.querySelectorAll('.flashes li');
    //     flashes.forEach(function(item) {
    //         item.remove();
    //     });
    //     });
    // });

    const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    const fistForm = document.getElementById("form1");
    const secondForm = document.getElementById("form2");
    const container = document.querySelector(".container");

    signInBtn.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });

    signUpBtn.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });

    // fistForm.addEventListener("submit", (e) => e.preventDefault());
    // secondForm.addEventListener("submit", (e) => e.preventDefault());
    const signUpForm = document.getElementById("form1");
    signUpForm.addEventListener("submit", function(e) {
        // e.preventDefault();
        const formData = new FormData(signUpForm);
        submitForm('/register', formData, signUpForm);
    });

    const signInForm = document.getElementById("form2");
    signInForm.addEventListener("submit", function(e) {
        // e.preventDefault();
        const formData = new FormData(signInForm);
        submitForm('/login', formData, signInForm);
    });

    function submitForm(actionUrl, formData, form) {
        fetch(actionUrl, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json()) // or response.text() if the server responds with plain text
        .then(data => {
            if (data.success) {
                // Handle successful login or registration here
                // For example, you might want to redirect to another page
                alert(data.message); // or use a more user-friendly way to display messages
                if (actionUrl === '/login') {
                    window.location.href = '/'; // Redirect to a dashboard or home page
                }
            } else {
                // Handle errors here
                form.querySelectorAll('.input').forEach(input => {
                    if (data.errors[input.name]) {
                        setInputError(input, data.errors[input.name]);
                    }
                });
            }
        })
        .catch(error => {
            console.error('Error submitting the form:', error);
        });
    }

    function setInputError(input, errorMessage) {
        const parent = input.parentNode;
        const errorSpan = document.createElement('span');
        errorSpan.textContent = errorMessage;
        errorSpan.classList.add('error-message');
        parent.appendChild(errorSpan);
    }
    // document.addEventListener('DOMContentLoaded', function() {
    //     // 查找flash消息并移除
    //     var flashMessages = document.querySelectorAll('.flashes li');
    //     flashMessages.forEach(function(item) {
    //     item.remove();
    //     });
    // });

  </script>
</body>

</html>

